﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CWCayentaXchange.EEF
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class cayentaEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new cayentaEntities object using the connection string found in the 'cayentaEntities' section of the application configuration file.
        /// </summary>
        public cayentaEntities() : base("name=cayentaEntities", "cayentaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new cayentaEntities object.
        /// </summary>
        public cayentaEntities(string connectionString) : base(connectionString, "cayentaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new cayentaEntities object.
        /// </summary>
        public cayentaEntities(EntityConnection connection) : base(connection, "cayentaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CAY_CW_CONTRACTOR> CAY_CW_CONTRACTOR
        {
            get
            {
                if ((_CAY_CW_CONTRACTOR == null))
                {
                    _CAY_CW_CONTRACTOR = base.CreateObjectSet<CAY_CW_CONTRACTOR>("CAY_CW_CONTRACTOR");
                }
                return _CAY_CW_CONTRACTOR;
            }
        }
        private ObjectSet<CAY_CW_CONTRACTOR> _CAY_CW_CONTRACTOR;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CAY_CW_EMPLOYEE> CAY_CW_EMPLOYEE
        {
            get
            {
                if ((_CAY_CW_EMPLOYEE == null))
                {
                    _CAY_CW_EMPLOYEE = base.CreateObjectSet<CAY_CW_EMPLOYEE>("CAY_CW_EMPLOYEE");
                }
                return _CAY_CW_EMPLOYEE;
            }
        }
        private ObjectSet<CAY_CW_EMPLOYEE> _CAY_CW_EMPLOYEE;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CAY_CW_EQUIPMENT> CAY_CW_EQUIPMENT
        {
            get
            {
                if ((_CAY_CW_EQUIPMENT == null))
                {
                    _CAY_CW_EQUIPMENT = base.CreateObjectSet<CAY_CW_EQUIPMENT>("CAY_CW_EQUIPMENT");
                }
                return _CAY_CW_EQUIPMENT;
            }
        }
        private ObjectSet<CAY_CW_EQUIPMENT> _CAY_CW_EQUIPMENT;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CAY_CW_INVENTORY> CAY_CW_INVENTORY
        {
            get
            {
                if ((_CAY_CW_INVENTORY == null))
                {
                    _CAY_CW_INVENTORY = base.CreateObjectSet<CAY_CW_INVENTORY>("CAY_CW_INVENTORY");
                }
                return _CAY_CW_INVENTORY;
            }
        }
        private ObjectSet<CAY_CW_INVENTORY> _CAY_CW_INVENTORY;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CAY_CW_CONTRACTOR EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCAY_CW_CONTRACTOR(CAY_CW_CONTRACTOR cAY_CW_CONTRACTOR)
        {
            base.AddObject("CAY_CW_CONTRACTOR", cAY_CW_CONTRACTOR);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CAY_CW_EMPLOYEE EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCAY_CW_EMPLOYEE(CAY_CW_EMPLOYEE cAY_CW_EMPLOYEE)
        {
            base.AddObject("CAY_CW_EMPLOYEE", cAY_CW_EMPLOYEE);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CAY_CW_EQUIPMENT EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCAY_CW_EQUIPMENT(CAY_CW_EQUIPMENT cAY_CW_EQUIPMENT)
        {
            base.AddObject("CAY_CW_EQUIPMENT", cAY_CW_EQUIPMENT);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CAY_CW_INVENTORY EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCAY_CW_INVENTORY(CAY_CW_INVENTORY cAY_CW_INVENTORY)
        {
            base.AddObject("CAY_CW_INVENTORY", cAY_CW_INVENTORY);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="caytestModel", Name="CAY_CW_CONTRACTOR")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CAY_CW_CONTRACTOR : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CAY_CW_CONTRACTOR object.
        /// </summary>
        /// <param name="contractor_no">Initial value of the contractor_no property.</param>
        /// <param name="name">Initial value of the name property.</param>
        public static CAY_CW_CONTRACTOR CreateCAY_CW_CONTRACTOR(global::System.String contractor_no, global::System.String name)
        {
            CAY_CW_CONTRACTOR cAY_CW_CONTRACTOR = new CAY_CW_CONTRACTOR();
            cAY_CW_CONTRACTOR.contractor_no = contractor_no;
            cAY_CW_CONTRACTOR.name = name;
            return cAY_CW_CONTRACTOR;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String contractor_no
        {
            get
            {
                return _contractor_no;
            }
            set
            {
                if (_contractor_no != value)
                {
                    Oncontractor_noChanging(value);
                    ReportPropertyChanging("contractor_no");
                    _contractor_no = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("contractor_no");
                    Oncontractor_noChanged();
                }
            }
        }
        private global::System.String _contractor_no;
        partial void Oncontractor_noChanging(global::System.String value);
        partial void Oncontractor_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String name
        {
            get
            {
                return _name;
            }
            set
            {
                if (_name != value)
                {
                    OnnameChanging(value);
                    ReportPropertyChanging("name");
                    _name = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("name");
                    OnnameChanged();
                }
            }
        }
        private global::System.String _name;
        partial void OnnameChanging(global::System.String value);
        partial void OnnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String category
        {
            get
            {
                return _category;
            }
            set
            {
                OncategoryChanging(value);
                ReportPropertyChanging("category");
                _category = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("category");
                OncategoryChanged();
            }
        }
        private global::System.String _category;
        partial void OncategoryChanging(global::System.String value);
        partial void OncategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String contact
        {
            get
            {
                return _contact;
            }
            set
            {
                OncontactChanging(value);
                ReportPropertyChanging("contact");
                _contact = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("contact");
                OncontactChanged();
            }
        }
        private global::System.String _contact;
        partial void OncontactChanging(global::System.String value);
        partial void OncontactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String address1
        {
            get
            {
                return _address1;
            }
            set
            {
                Onaddress1Changing(value);
                ReportPropertyChanging("address1");
                _address1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("address1");
                Onaddress1Changed();
            }
        }
        private global::System.String _address1;
        partial void Onaddress1Changing(global::System.String value);
        partial void Onaddress1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String address2
        {
            get
            {
                return _address2;
            }
            set
            {
                Onaddress2Changing(value);
                ReportPropertyChanging("address2");
                _address2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("address2");
                Onaddress2Changed();
            }
        }
        private global::System.String _address2;
        partial void Onaddress2Changing(global::System.String value);
        partial void Onaddress2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String address3
        {
            get
            {
                return _address3;
            }
            set
            {
                Onaddress3Changing(value);
                ReportPropertyChanging("address3");
                _address3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("address3");
                Onaddress3Changed();
            }
        }
        private global::System.String _address3;
        partial void Onaddress3Changing(global::System.String value);
        partial void Onaddress3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String state
        {
            get
            {
                return _state;
            }
            set
            {
                OnstateChanging(value);
                ReportPropertyChanging("state");
                _state = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("state");
                OnstateChanged();
            }
        }
        private global::System.String _state;
        partial void OnstateChanging(global::System.String value);
        partial void OnstateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String zip
        {
            get
            {
                return _zip;
            }
            set
            {
                OnzipChanging(value);
                ReportPropertyChanging("zip");
                _zip = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("zip");
                OnzipChanged();
            }
        }
        private global::System.String _zip;
        partial void OnzipChanging(global::System.String value);
        partial void OnzipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String phone1
        {
            get
            {
                return _phone1;
            }
            set
            {
                Onphone1Changing(value);
                ReportPropertyChanging("phone1");
                _phone1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("phone1");
                Onphone1Changed();
            }
        }
        private global::System.String _phone1;
        partial void Onphone1Changing(global::System.String value);
        partial void Onphone1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String phone2
        {
            get
            {
                return _phone2;
            }
            set
            {
                Onphone2Changing(value);
                ReportPropertyChanging("phone2");
                _phone2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("phone2");
                Onphone2Changed();
            }
        }
        private global::System.String _phone2;
        partial void Onphone2Changing(global::System.String value);
        partial void Onphone2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String fax
        {
            get
            {
                return _fax;
            }
            set
            {
                OnfaxChanging(value);
                ReportPropertyChanging("fax");
                _fax = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("fax");
                OnfaxChanged();
            }
        }
        private global::System.String _fax;
        partial void OnfaxChanging(global::System.String value);
        partial void OnfaxChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email_address
        {
            get
            {
                return _email_address;
            }
            set
            {
                Onemail_addressChanging(value);
                ReportPropertyChanging("email_address");
                _email_address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email_address");
                Onemail_addressChanged();
            }
        }
        private global::System.String _email_address;
        partial void Onemail_addressChanging(global::System.String value);
        partial void Onemail_addressChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="caytestModel", Name="CAY_CW_EMPLOYEE")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CAY_CW_EMPLOYEE : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CAY_CW_EMPLOYEE object.
        /// </summary>
        /// <param name="person_no">Initial value of the person_no property.</param>
        public static CAY_CW_EMPLOYEE CreateCAY_CW_EMPLOYEE(global::System.Decimal person_no)
        {
            CAY_CW_EMPLOYEE cAY_CW_EMPLOYEE = new CAY_CW_EMPLOYEE();
            cAY_CW_EMPLOYEE.person_no = person_no;
            return cAY_CW_EMPLOYEE;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String employee_no
        {
            get
            {
                return _employee_no;
            }
            set
            {
                Onemployee_noChanging(value);
                ReportPropertyChanging("employee_no");
                _employee_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("employee_no");
                Onemployee_noChanged();
            }
        }
        private global::System.String _employee_no;
        partial void Onemployee_noChanging(global::System.String value);
        partial void Onemployee_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal person_no
        {
            get
            {
                return _person_no;
            }
            set
            {
                if (_person_no != value)
                {
                    Onperson_noChanging(value);
                    ReportPropertyChanging("person_no");
                    _person_no = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("person_no");
                    Onperson_noChanged();
                }
            }
        }
        private global::System.Decimal _person_no;
        partial void Onperson_noChanging(global::System.Decimal value);
        partial void Onperson_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String first_nm
        {
            get
            {
                return _first_nm;
            }
            set
            {
                Onfirst_nmChanging(value);
                ReportPropertyChanging("first_nm");
                _first_nm = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("first_nm");
                Onfirst_nmChanged();
            }
        }
        private global::System.String _first_nm;
        partial void Onfirst_nmChanging(global::System.String value);
        partial void Onfirst_nmChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String last_nm
        {
            get
            {
                return _last_nm;
            }
            set
            {
                Onlast_nmChanging(value);
                ReportPropertyChanging("last_nm");
                _last_nm = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("last_nm");
                Onlast_nmChanged();
            }
        }
        private global::System.String _last_nm;
        partial void Onlast_nmChanging(global::System.String value);
        partial void Onlast_nmChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String name_pfx
        {
            get
            {
                return _name_pfx;
            }
            set
            {
                Onname_pfxChanging(value);
                ReportPropertyChanging("name_pfx");
                _name_pfx = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("name_pfx");
                Onname_pfxChanged();
            }
        }
        private global::System.String _name_pfx;
        partial void Onname_pfxChanging(global::System.String value);
        partial void Onname_pfxChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email_address
        {
            get
            {
                return _email_address;
            }
            set
            {
                Onemail_addressChanging(value);
                ReportPropertyChanging("email_address");
                _email_address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email_address");
                Onemail_addressChanged();
            }
        }
        private global::System.String _email_address;
        partial void Onemail_addressChanging(global::System.String value);
        partial void Onemail_addressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String description
        {
            get
            {
                return _description;
            }
            set
            {
                OndescriptionChanging(value);
                ReportPropertyChanging("description");
                _description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("description");
                OndescriptionChanged();
            }
        }
        private global::System.String _description;
        partial void OndescriptionChanging(global::System.String value);
        partial void OndescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> hourly_rate
        {
            get
            {
                return _hourly_rate;
            }
            set
            {
                Onhourly_rateChanging(value);
                ReportPropertyChanging("hourly_rate");
                _hourly_rate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("hourly_rate");
                Onhourly_rateChanged();
            }
        }
        private Nullable<global::System.Decimal> _hourly_rate;
        partial void Onhourly_rateChanging(Nullable<global::System.Decimal> value);
        partial void Onhourly_rateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="caytestModel", Name="CAY_CW_EQUIPMENT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CAY_CW_EQUIPMENT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CAY_CW_EQUIPMENT object.
        /// </summary>
        /// <param name="eQUIPMENT_NO">Initial value of the EQUIPMENT_NO property.</param>
        public static CAY_CW_EQUIPMENT CreateCAY_CW_EQUIPMENT(global::System.String eQUIPMENT_NO)
        {
            CAY_CW_EQUIPMENT cAY_CW_EQUIPMENT = new CAY_CW_EQUIPMENT();
            cAY_CW_EQUIPMENT.EQUIPMENT_NO = eQUIPMENT_NO;
            return cAY_CW_EQUIPMENT;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EQUIPMENT_NO
        {
            get
            {
                return _EQUIPMENT_NO;
            }
            set
            {
                if (_EQUIPMENT_NO != value)
                {
                    OnEQUIPMENT_NOChanging(value);
                    ReportPropertyChanging("EQUIPMENT_NO");
                    _EQUIPMENT_NO = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("EQUIPMENT_NO");
                    OnEQUIPMENT_NOChanged();
                }
            }
        }
        private global::System.String _EQUIPMENT_NO;
        partial void OnEQUIPMENT_NOChanging(global::System.String value);
        partial void OnEQUIPMENT_NOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> YEAR
        {
            get
            {
                return _YEAR;
            }
            set
            {
                OnYEARChanging(value);
                ReportPropertyChanging("YEAR");
                _YEAR = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("YEAR");
                OnYEARChanged();
            }
        }
        private Nullable<global::System.Decimal> _YEAR;
        partial void OnYEARChanging(Nullable<global::System.Decimal> value);
        partial void OnYEARChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MAKE
        {
            get
            {
                return _MAKE;
            }
            set
            {
                OnMAKEChanging(value);
                ReportPropertyChanging("MAKE");
                _MAKE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MAKE");
                OnMAKEChanged();
            }
        }
        private global::System.String _MAKE;
        partial void OnMAKEChanging(global::System.String value);
        partial void OnMAKEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MODEL
        {
            get
            {
                return _MODEL;
            }
            set
            {
                OnMODELChanging(value);
                ReportPropertyChanging("MODEL");
                _MODEL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MODEL");
                OnMODELChanged();
            }
        }
        private global::System.String _MODEL;
        partial void OnMODELChanging(global::System.String value);
        partial void OnMODELChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> UNIT_COST
        {
            get
            {
                return _UNIT_COST;
            }
            set
            {
                OnUNIT_COSTChanging(value);
                ReportPropertyChanging("UNIT_COST");
                _UNIT_COST = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UNIT_COST");
                OnUNIT_COSTChanged();
            }
        }
        private Nullable<global::System.Decimal> _UNIT_COST;
        partial void OnUNIT_COSTChanging(Nullable<global::System.Decimal> value);
        partial void OnUNIT_COSTChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="caytestModel", Name="CAY_CW_INVENTORY")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CAY_CW_INVENTORY : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CAY_CW_INVENTORY object.
        /// </summary>
        /// <param name="iTEM_NO">Initial value of the ITEM_NO property.</param>
        public static CAY_CW_INVENTORY CreateCAY_CW_INVENTORY(global::System.String iTEM_NO)
        {
            CAY_CW_INVENTORY cAY_CW_INVENTORY = new CAY_CW_INVENTORY();
            cAY_CW_INVENTORY.ITEM_NO = iTEM_NO;
            return cAY_CW_INVENTORY;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ITEM_NO
        {
            get
            {
                return _ITEM_NO;
            }
            set
            {
                if (_ITEM_NO != value)
                {
                    OnITEM_NOChanging(value);
                    ReportPropertyChanging("ITEM_NO");
                    _ITEM_NO = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ITEM_NO");
                    OnITEM_NOChanged();
                }
            }
        }
        private global::System.String _ITEM_NO;
        partial void OnITEM_NOChanging(global::System.String value);
        partial void OnITEM_NOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DESCRIPTION
        {
            get
            {
                return _DESCRIPTION;
            }
            set
            {
                OnDESCRIPTIONChanging(value);
                ReportPropertyChanging("DESCRIPTION");
                _DESCRIPTION = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DESCRIPTION");
                OnDESCRIPTIONChanged();
            }
        }
        private global::System.String _DESCRIPTION;
        partial void OnDESCRIPTIONChanging(global::System.String value);
        partial void OnDESCRIPTIONChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PART_NUMBER
        {
            get
            {
                return _PART_NUMBER;
            }
            set
            {
                OnPART_NUMBERChanging(value);
                ReportPropertyChanging("PART_NUMBER");
                _PART_NUMBER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PART_NUMBER");
                OnPART_NUMBERChanged();
            }
        }
        private global::System.String _PART_NUMBER;
        partial void OnPART_NUMBERChanging(global::System.String value);
        partial void OnPART_NUMBERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> UNIT_COST
        {
            get
            {
                return _UNIT_COST;
            }
            set
            {
                OnUNIT_COSTChanging(value);
                ReportPropertyChanging("UNIT_COST");
                _UNIT_COST = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UNIT_COST");
                OnUNIT_COSTChanged();
            }
        }
        private Nullable<global::System.Decimal> _UNIT_COST;
        partial void OnUNIT_COSTChanging(Nullable<global::System.Decimal> value);
        partial void OnUNIT_COSTChanged();

        #endregion

    
    }

    #endregion

    
}
